<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minced Meat with Rice</title>
</head>
<body>
    <h1>Minced Meat with Rice</h1>
    <img src="../images/mincedmeatwithrice.jpg" alt="Delicious picture of minced meat over rice">
    <p>My personal comfort food! My Mom would make this every now and then. Reminds me of home and comfort!</p>
    <p>It's rare to find this unless you're at an authentic east asian restaurant.</p>
    <p><strong>Ingredients</strong></p>
    <ul>
        <li>Minced meat</li>
        <li>Fried egg</li>
        <li>Green peas</li>
        <li>Rice</li>
        <li>Sesame seeds</li>
    </ul>
    <p><strong>How to cook</strong></p>
    <ol>
        <li>Mix the minced meat and green peas and steam it in a pressure cooker</li>
        <li>Cook a fried egg and lightly season it with salt and soy sauce</li>
        <li>Prepare a bowl of rice and layer the minced meat on top of it</li>
        <li>Add the fried egg on top</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>